enter candidate

# Net0
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 10.1.0.1/24
set / interface ethernet-1/1 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv6 address 2001:db8:0::1/64

# Net1
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 10.1.1.1/24
set / interface ethernet-1/2 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv6 address 2001:db8:1::1/64

# Net3
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 10.1.3.1/24
set / interface ethernet-1/3 subinterface 0 ipv6 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv6 address 2001:db8:3::1/64


set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default next-hop-groups group r2 nexthop 1 ip-address 10.1.1.2
set / network-instance default static-routes route 10.1.2.0/24 next-hop-group r2
commit now
